.postCss
{
  padding:15px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #cccccc;
  margin:15px;
  
}
.postText
{
  border: 2px;
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px grey;
  font-size: 20px;
}

.CommentBox
{

	  border-radius: 20px;
	    padding:15px;
	      border-top: 3px solid black;
	      margin-top:5px;
	  background-color:#f5f5ef;
	    box-shadow: 5px 5px 5px grey;
}

.UploadedImg
{
      margin: 5px;
	  border: 2px solid white;
      border-radius: 10px;
	  box-shadow: 5px 5px 5px grey;
	  cursor: pointer;
}

.UploadedImg:hover {opacity: 0.7;}





.postButton
{
text-align:center;
    border-radius: 5px;
     padding: 5px;
}

.postHead
{
 padding: 5px;
}

.small-profile-img-Post
{
    width: 70px; 
	height: 70px;
  box-shadow: 5px 5px 5px black;
    border-radius: 35px;
    border: 5px solid White;
}

.button-like {
  border: 2px solid #8a8a8a;
  background-color: transparent;
  padding: 10px;
  border-radius: 20px;
  color: #8a8a8a;
  transition: all ease 0.4s;
}



.button-like:hover {
  border-color: #cc4b37;
  background-color: transparent;
}


.liked {
  background-color: #cc4b37;
  border: 2px solid #cc4b37;
  padding: 10px;
  border-radius: 20px;
  color: #ffffff;
  transition: all ease 0.4s;
}


.liked:hover {
  background-color: #cc4b37;
  border-color: #fefefe;
    color: #ffffff;
}




.CommentButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#e6f2ff;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.CommentButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.CommentButton:active {
	position:relative;
	top:1px;
}