.ShowUsers
{
  padding:25px;
  border: 2px solid white;
  border-radius: 20px;
  background-color: #cccccc;
  width:25%;
  height: 50%;
  
  position:fixed;
  
  overflow-y:auto;
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  
}

.small-profile-img
{
	width: 50px; 
	height: 50px;
	float: right;
    border-radius: 25px;
    border: 5px solid white;
}

li {
	padding:5px;
}

.canAdded {
  overflow: auto;
  border: 2px solid white;
  background-color: #e6f2ff;
  border-radius: 15px;
  padding:10px;
  box-shadow: 10px 10px 10px grey;
  
}


.canAdded:hover {
  border: 2px solid black;
   background-color: #ffffff;
  box-shadow: 10px 10px 10px black;
}