body {
    background-color: #cce4ff;
}


form {
    border: 2px solid black;
    padding: 50px;
	margin: auto; 
    width: 50%;
    text-align: center;
    height: 50%;
    background: #696969;
    border-bottom: 2px solid black;
    border-radius: 10px;
    margin-top: 5%;
    
}
div {
 
   padding: 15px;
   color:white;

}

table {
	   padding: 15px;
   color:white;
   margin-top: 20px;
   
}
input {
	    border-radius: 10px;
}

.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}

#signUp {
-moz-box-shadow: 3px 5px 0px 0px #9fb4f2;
	-webkit-box-shadow: 3px 5px 0px 0px #9fb4f2;
	box-shadow: 3px 5px 0px 0px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d6dde8), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #d6dde8 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #d6dde8 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #d6dde8 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #d6dde8 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #d6dde8 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6dde8', endColorstr='#476e9e',GradientType=0);
	background-color:#d6dde8;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:17px;
	font-weight:bold;
	padding:10px 43px;
	text-decoration:none;
	text-shadow:0px 1px 11px #283966;
	   margin-top: 20px;
}
#signUp:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #d6dde8));
	background:-moz-linear-gradient(top, #476e9e 5%, #d6dde8 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #d6dde8 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #d6dde8 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #d6dde8 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #d6dde8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#d6dde8',GradientType=0);
	background-color:#476e9e;
}
#signUp:active {
	position:relative;
	top:1px;
}

